{
  "name": "ASTRO IRON — 미국 주식 실시간·AI 분석",
  "short_name": "ASTRO IRON",
  "description": "미국 주식 실시간 시세·차트·뉴스·AI 분석 대시보드",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f2e",
  "theme_color": "#0a0f2e",
  "lang": "ko",
  "icons": [
    {"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
